<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category2</title>
    <style>
        body {
            overflow: hidden;
            user-select: none;
            margin: 0px;
            background-color: #333;
            font-family: 'Segoe UI';
            color: white;
        }

        .header {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #646464;
        }

        .logo {
            cursor: pointer;
            font-size: 30px;
            font-weight: 600;
            margin: 10px;
        }

        input {
            margin-top: 0.2%;
            border-radius: 5px;
            padding-block: 4px;
            padding-right: 35%;
            background-color: gray;
            border: none;
            outline: none;
        }


        button {
            padding: 3px;
            padding-inline: 7px;
            background-color: red;
            border: none;
            border-radius: 5px;
            margin-inline: 10px;
            margin-bottom: 3px;
        }

        .category {
            width: 100%;
            padding-inline: 10px;
        }

        a {
            font-family: Segoe UI;
            color: white;
        }

        .contCard {
            display: flex;
            gap: 20px;
            border: 1px solid #646464;
            padding: 20px;
            width: fit-content;
            border-radius: 10px;
        }

        .contCard2 {
            display: flex;
            gap: 20px;
            padding: 20px;
            width: min-content;
            border-radius: 10px;
        }

        .card {
            min-width: 150px;
            height: 200px;
            background: #5a5a5a;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 30px;
            font-family: sans-serif;
        }

        .card.hg {
            height: 200px;
        }

        .card>span {
            margin-top: 10px;
            background-color: #2dcf35;
            color: black;
            border-radius: 5px;
            padding-inline: 10px;
        }

        .footer {
            border-top: 1px solid gray;
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 6%;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 125px;
            width: 110px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="logo"><a href="mainPage.html">Paralelolgram</a></span>
        <input type="text" placeholder=" Search......" />
        <div>
            <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960"
                width="48px" fill="#FFFFFF">
                <path
                    d="M480-481q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42ZM160-160v-94q0-38 19-65t49-41q67-30 128.5-45T480-420q62 0 123 15.5t127.92 44.69q31.3 14.13 50.19 40.97Q800-292 800-254v94H160Zm60-60h520v-34q0-16-9.5-30.5T707-306q-64-31-117-42.5T480-360q-57 0-111 11.5T252-306q-14 7-23 21.5t-9 30.5v34Zm260-321q39 0 64.5-25.5T570-631q0-39-25.5-64.5T480-721q-39 0-64.5 25.5T390-631q0 39 25.5 64.5T480-541Zm0-90Zm0 411Z" />
            </svg>
            <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960"
                width="45px" fill="#FFFFFF">
                <path
                    d="M286.79-81Q257-81 236-102.21t-21-51Q215-183 236.21-204t51-21Q317-225 338-203.79t21 51Q359-123 337.79-102t-51 21Zm400 0Q657-81 636-102.21t-21-51Q615-183 636.21-204t51-21Q717-225 738-203.79t21 51Q759-123 737.79-102t-51 21ZM235-741l110 228h288l125-228H235Zm-30-60h589.07q22.97 0 34.95 21 11.98 21-.02 42L694-495q-11 19-28.56 30.5T627-453H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Zm140 288h288-288Z" />
            </svg>
        </div>
    </div>
    <div class="category">
        <h2 style="text-align: center;"><a href="mainPage.html">Category 2 > Home</a></h2>
        <div style="border: 1px solid #646464; border-radius: 10px; width: fit-content;">
            <div class="contCard2">
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473420824_1111466300778820_6343491986336431654_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=103&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=AhoaBefTd2IQ7kNvwFaoDyW&_nc_oc=AdkGU2RxReMxfYnvxZynqOV_Z_gRcwy2dYxS2oHcCxtmICrjKX_SR50z_Esr-p2U31o&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=lP_iZklr5kmnYf7nKNPzbA&oh=00_AfEWB-BMS-yACY7qNHjn0VWlePsPu7PNB30DyvaJsSp0MA&oe=67FAEC69"><span>1
                        390 ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473580960_1111466530778797_7583678856746745342_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=104&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=8dWMUh7lWYMQ7kNvwFiWNMh&_nc_oc=AdlXNx0D9hKuuREW0JHoA24nUtxJIASPTxwW0-gF031BPgrLNoMclKoENgA_iEpJvKw&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=lP_iZklr5kmnYf7nKNPzbA&oh=00_AfHvHdgN3ZMZf--VPEvV3zSXB3hk9Cc8haOAiZ6b8zejIA&oe=67FAD3AC"><span>1
                        290 ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/245524287_352190330039758_2237852621694341540_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=106&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=v8f3lJeRG5gQ7kNvwFuDNon&_nc_oc=AdkhHd5wFzXLt_Q_IKcnDJpYIj669fTmlviS6mpottt43VBDo305nKpIK5cN2t9qaJ4&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=lP_iZklr5kmnYf7nKNPzbA&oh=00_AfG04rqkmVhlU234i2xRcJJhAK6i2YsiioQxqB-X1ch2Gg&oe=67FAC4C3"><span>990
                        ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/245372567_352189430039848_4408490010232765088_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=109&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=YYXim7JOgycQ7kNvwEmXjAa&_nc_oc=AdkPBD7ijcfnU4ZA6-ht5WaK28ViQ3OI5hmI5jZGUahC3iZFr1v11m9ZELDRQ5k5aUo&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=WeybUdoQz0ooDCM0Qr50TA&oh=00_AfHi-gEvEOojYkTGhp-TgyGH5727gILu_Z5kqf0L0DX7Sw&oe=67FACFBE"><span>2
                        490 ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473417317_1111466524112131_5632872773836576193_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=ls7xGIscUukQ7kNvwEjciGI&_nc_oc=Adny2yEziASpUTHKur1Rml2E7v5TZYaIo8wcJG-pqThXzK4KI06CofVqgvLXv1CsAFA&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=WeybUdoQz0ooDCM0Qr50TA&oh=00_AfG7hed-5lZ7cUKau49h-ejBxtjb1s76zk8mdbvhex-_Iw&oe=67FAF0C6"><span>1
                        290 ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473572567_1111466294112154_1393646035633791757_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=104&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=tNuWtxPeYVgQ7kNvwF3kBn0&_nc_oc=AdmOb1coQ6lkiBJU7e90kRW_HwkMRDe1aspRsr15Vlae7Gg1kIy6w6F36DP9C13LdpQ&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=WeybUdoQz0ooDCM0Qr50TA&oh=00_AfGeD-sD7Hm9uIZ0iaXBpY1SxuRC8wm4MYBUQiBTuHP_pQ&oe=67FAF5B3"><span>1
                        990 ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473629248_1111466270778823_5431757846416049401_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=109&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=zhZivketw_8Q7kNvwEyGyS4&_nc_oc=Admjitkshic9kTna0LccJPVrKDXjlG15SBLFM4jbEu8VI3uTPVHxPIAFlaeEISMOFYQ&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=F4xV_40ljRoqYTf3c1GOig&oh=00_AfG6KpdSsnmWbRrU6IpEfTIm07rBYhA6CUu1-FYOvz4JCw&oe=67FAC71E"><span>899
                        ₴</span></div>
                <div class="card"><img
                        src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/473692876_1111466317445485_1718037997352064909_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=111&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=dquRNzF3KYMQ7kNvwE2nyX7&_nc_oc=AdlVphQ7mhn0juphKAqD804y-OkIiVCu0JiZ7stKW7_ysIdb2AaW6HMEzkgT8trMpi4&_nc_zt=23&_nc_ht=scontent-iev1-1.xx&_nc_gid=F4xV_40ljRoqYTf3c1GOig&oh=00_AfHAxI9Gnof67BogYfBgNKyqfm1ig0ngCoVXa5eP2wpuIw&oe=67FACE8D"><span>899
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/8edbb42bac4abc8e009572aeb8797aaf.jpg"><span>1
                        890 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/26a02778809414366406e6dfd0ecb71a.jpg"><span>990
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/ea45634abac1dd65a0f4c461311a544c.jpg"><span>2
                        290 ₴</span></div>
            </div>
            <div class="contCard2">
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/3d057b5a2509b5a7af19f961aa53a686.jpg"><span>1
                        990 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/89e6d6e5e414768f92c109fa7b684f28.jpg"><span>799
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/2e9d9e34d090022b956ebac72cadb008.jpg"><span>699
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/dd3596f8d5d3ed470db712412659e8c5.jpg"><span>1
                        490 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/1b697c97372bca9a02193b772897b682.jpg"><span>1
                        890 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/3fcbf71aba70d350e624910692fd6cac.jpg"><span>2
                        490 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/a9c82bf97c52b9654a149424f81ebcfa.jpg"><span>1
                        490 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/067593ced473ed40b9eed90098d543a7.jpg"><span>1
                        290 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/b3c9702e620983ca9c3584f2dbe8794b.jpg"><span>1
                        149 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/56beb1c02864b2db6acf80e84300b8c9.jpg"><span>2
                        590 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/b4b9d06a7f1a9a5b31b3814ac1aaa286.jpg"><span>1
                        390 ₴</span></div>
            </div>
            <div class="contCard2">
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/b4b9d06a7f1a9a5b31b3814ac1aaa286.jpg"><span>1
                        390 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/a9c82bf97c52b9654a149424f81ebcfa.jpg"><span>1
                        490 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/b3c9702e620983ca9c3584f2dbe8794b.jpg"><span>1
                        149 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/8edbb42bac4abc8e009572aeb8797aaf.jpg"><span>1
                        890 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/26a02778809414366406e6dfd0ecb71a.jpg"><span>990
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/067593ced473ed40b9eed90098d543a7.jpg"><span>1
                        290 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/2e9d9e34d090022b956ebac72cadb008.jpg"><span>699
                        ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/56beb1c02864b2db6acf80e84300b8c9.jpg"><span>2
                        590 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/3d057b5a2509b5a7af19f961aa53a686.jpg"><span>1
                        990 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/1b697c97372bca9a02193b772897b682.jpg"><span>1
                        890 ₴</span></div>
                <div class="card"><img
                        src="https://static.chicco.com.ua/images/448xAUTO/dd3596f8d5d3ed470db712412659e8c5.jpg"><span>1
                        490 ₴</span></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <b style="cursor: pointer;">Contacts</b>
        &nbsp
        <button style="margin-left: 5% ;"><a href="https://www.youtube.com/@A4a4a4a4"><svg
                    xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px"
                    fill="#e3e3e3">
                    <path
                        d="m380-300 280-180-280-180v360ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z" />
                </svg></a></button>
        <button><a href="https://www.youtube.com/@A4a4a4a4"><svg xmlns="http://www.w3.org/2000/svg" height="30px"
                    viewBox="0 -960 960 960" width="30px" fill="#e3e3e3">
                    <path
                        d="m380-300 280-180-280-180v360ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z" />
                </svg></a></button>
        <button><a href="https://www.youtube.com/@A4a4a4a4"><svg xmlns="http://www.w3.org/2000/svg" height="30px"
                    viewBox="0 -960 960 960" width="30px" fill="#e3e3e3">
                    <path
                        d="m380-300 280-180-280-180v360ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z" />
                </svg></a></button>
        <button style="margin-right: 5%;"><a href="https://www.youtube.com/@A4a4a4a4"><svg
                    xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px"
                    fill="#e3e3e3">
                    <path
                        d="m380-300 280-180-280-180v360ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z" />
                </svg></a></button>
        <b style="cursor: pointer;"><a href="mainPage.html">Paralelolgram</a></b>
    </div>
</body>

</html>